EntertainerID	EntStageName	EntSSN	EntStreetAddress	EntCity	EntState	EntZipCode	EntPhoneNumber	EntWebPage	EntEMailAddress	DateEntered
1001	Carol Peacock Trio	888-90-1121	4110 Old Redmond Rd.	Redmond	WA	98052	555-2691			
1002	Topazz	888-50-1061	16 Maple Lane	Auburn	WA	98002	555-2591			
1003	JV & the Deep Six	888-18-1013	15127 NE 24th, #383	Redmond	WA	98052	555-2511			
1004	Albert Buchanan	888-26-1025	13920 S.E. 40th Street	Bellevue	WA	98009	555-2531			
1005	Jazz Persuasion	888-30-1031	233 West Valley Hwy	Bellevue	WA	98005	555-2541			
1006	Modern Dance	888-66-1085	Route 2, Box 203B	Woodinville	WA	98072	555-2631			
1007	Coldwater Cattle Company	888-38-1043	4726 - 11th Ave. N.E.	Seattle	WA	98105	555-2561			
1008	Country Feeling	888-98-1133	PO Box 223311	Seattle	WA	98125	555-2711			
1009	Katherine Ehrlich	888-61-1103	777 Fenexet Blvd	Woodinville	WA	98072	555-0399			
1010	Saturday Revue	888-64-1109	3887 Easy Street	Seattle	WA	98125	555-0039			
1011	Julia Schnebly	888-65-1111	2343 Harmony Lane	Seattle	WA	99837	555-9936			
1012	Susan McLain	888-70-1121	511 Lenora Ave	Bellevue	WA	98006	555-2301			
1013	Caroline Coie Cuartet	888-71-1123	298 Forest Lane	Auburn	WA	98002	555-2306			