MemberID	MbrFirstName	MbrLastName	MbrPhoneNumber	Gender
101	Andrew	Fuller	555-2701	M
102	Suzanne	Viescas	555-2686	F
103	Gary	Hallmark	555-2676	M
104	Jeffrey	Smith	555-2596	M
105	Michael	Davolio	555-2491	M
106	Laura	Callahan	555-2526	F
107	Sara	Kennedy	555-2566	F
108	Rachel	Patterson	555-2546	F
109	David	Viescas	555-2661	M
110	Andrea	Buchanan	555-2641	F
111	Kathryn	Patterson	555-2651	F
112	Kendra	Bonnicksen	555-2716	F
113	Steven	Pundt	555-9938	M
114	George	Chavez	555-9930	M
115	Joe	Rosales III	555-2281	M
116	Ryan	Ehrlich	555-2311	M
117	Allan	Davis	555-2316	M
118	Carol	Peacock	555-2691	F
119	John	Viescas	555-2511	M
120	Michael	Hernandez	555-2711	M
121	Katherine	Ehrlich	555-0399	F
122	Julia	Schnebly	555-9936	F
123	Susan	McLain	555-2301	F
124	Caroline	Coie	555-2306	F
125	Albert	Buchanan	555-2531	
